version: '3'

services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=image_thumbnail_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=coderslab
#      - POSTGRES_NAME=image_thumbnail_db
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./image_thumbnail:/image_thumbnail
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_NAME=image_thumbnail_db
      - DB_USER=postgres
      - DB_PASSWORD=coderslab